<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title=""
        android:id="@+id/home_tab"
        android:icon="@drawable/selector_menu_home_item"/>
    <item android:title=""
        android:id="@+id/bookmarks_tab"
        android:icon="@drawable/selector_bookmark_home_item"/>
</menu>