<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBookmarks"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:paddingLeft="@dimen/main_padding"
        android:paddingRight="@dimen/main_padding"
        android:text="@string/bookmarks"
        android:textColor="@color/text_color"
        android:textSize="@dimen/big_text"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBookmarksView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/main_padding"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="@dimen/main_padding"
        android:background="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBookmarks" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/background_add"
        android:backgroundTint="@color/background_add"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorColor="@color/contrast"
        app:layout_constraintTop_toBottomOf="@+id/tvBookmarks" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llNetwork"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/no_network"
            android:tint="@color/text_color" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTryAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/try_again"
            android:textColor="@color/contrast"
            android:textSize="@dimen/big_text" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <include
        android:id="@+id/llNotFound"
        layout="@layout/layout_not_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/main_padding"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="@dimen/main_padding"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBookmarks">

        <include layout="@layout/shimmer_curated_photos" />
    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>