<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/main_padding"
    android:background="@color/background"
    tools:context=".presentation.fragments.HomeFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/main_internal_padding"
        android:background="@drawable/item_btn_round_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/search_padding">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgSearch"
            android:layout_width="@dimen/search_image_size"
            android:layout_height="@dimen/search_image_size"
            android:layout_marginRight="12dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search"
            android:textColor="@color/text_color"
            android:textColorHint="@color/add_text"
            android:textSize="@dimen/main_text" />

    </androidx.appcompat.widget.LinearLayoutCompat>

<!--    <androidx.appcompat.widget.LinearLayoutCompat-->
<!--        android:id="@+id/llNetwork"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--        -->
<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->


<!--    </androidx.appcompat.widget.LinearLayoutCompat>-->


</androidx.appcompat.widget.LinearLayoutCompat>