<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".presentation.fragments.HomeFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_padding"
        android:layout_marginTop="@dimen/main_padding"
        android:layout_marginEnd="@dimen/main_padding"
        android:background="@drawable/item_btn_round_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/search_padding">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgSearch"
            android:layout_width="@dimen/search_image_size"
            android:layout_height="@dimen/search_image_size"
            android:layout_marginRight="12dp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/search"
            android:textColor="@color/text_color"
            android:textColorHint="@color/add_text"
            android:textSize="@dimen/main_text" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/background_add"
        android:backgroundTint="@color/background_add"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorColor="@color/contrast" />

    <include layout="@layout/layout_network_error"
        android:id="@+id/llNetwork"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <include layout="@layout/layout_not_found"
        android:id="@+id/llNotFound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</androidx.appcompat.widget.LinearLayoutCompat>