<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llPhoto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/image_corner">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPhotographer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:background="@color/photographer_bookmark_background"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingTop="6dp"
                android:paddingBottom="8dp"
                android:singleLine="true"
                android:textColor="@color/photographer_color"
                android:textSize="@dimen/main_text" />

        </FrameLayout>
    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>