<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingStart="@dimen/main_padding"
    android:paddingTop="12dp"
    android:paddingEnd="@dimen/main_padding"
    android:paddingBottom="@dimen/main_padding"
    tools:context=".presentation.fragments.HomeFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:paddingBottom="@dimen/main_padding">

        <TextView
            android:id="@+id/TvElement1"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:background="@drawable/shimmer" />

        <TextView
            android:id="@+id/TvElement2"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@id/TvElement1"
            android:layout_weight="1"
            android:background="@drawable/shimmer" />

        <TextView
            android:id="@+id/TvElement3"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@id/TvElement2"
            android:layout_weight="1"
            android:background="@drawable/shimmer" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <include layout="@layout/shimmer_curated_photos" />
</androidx.appcompat.widget.LinearLayoutCompat>

